<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="../lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Start Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand text-uppercase" href="../home.html">home</a>
            <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive"
                aria-expanded="false"
                aria-label="Toggle navigation"
            >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active">
                        <a
                            class="nav-link text-uppercase"
                            href="#"
                            >menu</a
                        >
                    </li>
                    <li class="nav-item">
                        <a
                            class="nav-link text-uppercase"
                            href="../gift/gift.html"
                            >gift</a
                        >
                    </li>
                    <li class="nav-item">
                        <a
                            class="nav-link text-uppercase"
                            href="../wishes/index.html"
                            >wishes</a
                        >
                    </li>
                    <li class="nav-item">
                        <a
                            class="nav-link text-uppercase"
                            href="../contact/contact.html"
                            >contact</a
                        >
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Navigation -->
    <div class="content pt-5">
        <img
            src="../images/x9.png"
            class="card-img-top pb-5"
            alt="Card image cap"
        />
        <div class="overlay">
            <div class="container mt-5 pt-5">
                <div class="row" data-masonry='{"percentPosition": true}'>
                    <div class="col-sm-6 col-lg-4 mb-4">
                        <div class="card">
                            <img src="../images/x1.png" class="card-img-top" alt="Card image cap" />
                            <div class="card-body">
                                <span class="card-title">món khai vị</span>
                            </div>
                        </div>
                    </div>
            
                    <div class="col-sm-6 col-lg-4 mb-4">
                        <div class="card">
                            <img src="../images/x2.png" class="card-img-top" alt="Card image cap" />
                            <div class="card-body">
                                <span class="card-title">món ăn chính</span>
                            </div>
                        </div>
                    </div>
            
                    <div class="col-sm-6 col-lg-4 mb-4">
                        <div class="card">
                            <img src="../images/x3.png" class="card-img-top" alt="Card image cap" />
                            <div class="card-body">
                                <span class="card-title">món ăn phụ</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container mt-5 pt-5">
                <div class="row" data-masonry='{"percentPosition": true}'>
                    <div class="col-sm-6 col-lg-4 mb-4">
                        <div class="card">
                            <img src="../images/x4.png" class="card-img-top" alt="Card image cap" />
                            <div class="card-body">
                                <span class="card-title">đồ tráng miệng</span>
                            </div>
                        </div>
                    </div>
            
                    <div class="col-sm-6 col-lg-4 mb-4">
                        <div class="card">
                            <img src="../images/x5.png" class="card-img-top" alt="Card image cap" />
                            <div class="card-body">
                                <span class="card-title">đồ uống</span>
                            </div>
                        </div>
                    </div>
            
                    <div class="col-sm-6 col-lg-4 mb-4">
                        <div class="card">
                            <img src="../images/x6.png" class="card-img-top" alt="Card image cap" />
                            <div class="card-body">
                                <span class="card-title">hoa quả</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
